
# Server Port
server.port=8087

# Application Name
spring.application.name=content-management-service
# Firebase Configuration
firebase.config.path=content-management-center-firebase-adminsdk-a0pan-ce04e161c1.json
springdoc.swagger-ui.path=/swagger-ui.html
# Actuator Endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always